header {
  background: @ablue;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;


  .height {
    padding: 40px 0;
  }

    .content {
      background: @blue;
      padding: 10px;
      height: 100%;

      .container-fluid {
        height: 100%;
      }

      .row {
        height: 50%;
      }

      .content_age,
      .content_contacts {
        display: inline-block;
      }

      .content_age {
        padding-right: 400px;
      }

      .content_contacts {
        padding-right: 70px;
      }
    }
}

.table {
  display: table;
  height: 100%;

  .table_cell {
    display: table-cell;
    height: 100%;
    vertical-align: bottom;
    text-align: right;
  }
}