@media screen and (min-width: 769px) and (max-width: 991px){
  body {
    .contacts {
      .contacts_data {
        padding: 5% 8% 0 10%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    .contacts {
      text-align: center;
      .contacts_data {
        padding: 0;
      }
    }
  }
}
