.table {
  display: table;
  height: 100%;

  .table_cell {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
  }
}

header {
  background:url(../img/bg2.png);

  .height {
    padding: 80px 0;

  }

  .content {
    background: url("../img/bg.png");
    padding: 10px;
    height: 100%;

    h1 {
      font-size: 0;
      margin: 0;
    }

    img {
      width: 100%;
    }

  }
}

.renge {
  background: @blue;
  font-size: 15px;

  .renge_content {
    background: white;
    padding: 0;
  }

  .item {
    position: relative;
    overflow: hidden;
    background: white;
    padding: 40px 20px 45px;
    border: 1px dotted #f0f0f0;
    height: 550px;
    text-align: center;

    img {
      width: 100%;
    }
  }

  .item_name {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
  }

  .item_price {
    font-weight: bold;
    color: #B6B6B6;
  }

  .item_firma {
    font-style: italic;
    color: #B6B6B6;
    width: 100%;
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    padding-bottom: 30px;
  }



  .renge_sidebar {
    background: @blue;
    position: relative;

    .item {
      border-bottom: 0 dotted #f0f0f0;
    }
  }

  .renge_sidebar_desc {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    padding: 2px;
    width: 100%;
    background: @pink;
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin: 0;
  }
}

.contacts {

  background: url(../img/bg.png);

  .fon {
    //background: rgba(165, 195, 255, 0.85);
  }

  .contacts_data {
    padding: 5% 8% 0 32%;
    color: #151515;
    opacity: 0.6;

    h4,
    span {
      //background: @ablue;
      //opacity: 0.4;
    }

    h4 {
      margin: 0;
      padding: 10px;
      font-size: 24px;
      letter-spacing: -1px;
    }

    span {
      display: inline-block;
      font-size: 15px;
      padding-left: 10px;
      padding-bottom: 26px;
      width: 100%;
    }
  }

  .col-sm-6 {
    padding: 0;
  }

  .contacts_map {
    height: 450px;
    padding: 0;
  }
}

footer {
  background: #151515;
  color: white;
  padding: 20px;
  font-weight: bold;
  font-size: 10px;
  text-align: right;
}